# MyBootDemo

./: Dockerfile  build.gradle  docker-compose-mongo.yml  docker-compose.yml  settings.gradle
src/main/java/com/j/mybootdemo/: ApplicationRunner.java  ApplicationSwaggerConfig.java  MyBootDemoApplication.java
src/main/java/com/j/mybootdemo/constant/: FlightType.java
src/main/java/com/j/mybootdemo/controller/: Annotations.java  CallAnotherMicroService.java  EmployeeController.java  GetUtils.java  MongoDbEmployeeController.java  PostUtils.java  SplunkLogGenerator.java  StudentController.java
src/main/java/com/j/mybootdemo/controller/mongodb/: MongoDbEmployeeController.java
src/main/java/com/j/mybootdemo/dao/: EmployeeDAO.java
src/main/java/com/j/mybootdemo/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java
src/main/java/com/j/mybootdemo/models/: Course.java  Dbsettings.java  Employee.java  Employees.java  Student.java  StudentList.java  Studentzz.java
src/main/java/com/j/mybootdemo/models/mongodb/: AirCraft.java  FlightInformation.java
src/main/java/com/j/mybootdemo/repository/: EmployeeRepository.java
src/main/java/com/j/mybootdemo/repository/mongodb/: EmployeeRepository.java
src/main/java/com/j/mybootdemo/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/j/mybootdemo/: MyBootDemoApplicationTests.java
src/test/java/com/j/mybootdemo/controller/: EmployeeControllerTest.java  StudentControllerTest.java
