spring.application.name=rest-util
server.port=8081


my.test=Hello world of dynamic values
my.test=Hello world of dynamic values

//dbsamples
dbsample.connection=Connection
dbsample.host=host

//MongoDBProperties
spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee

//MicroServicetwoPort
Microservicetwo.port=8081